~%2FDocuments%2FGitHub%2FDPhil%20Paper%201%20Housing%20and%20the%20capital%20share%20%E2%80%93%20data%20and%20analysis%2FScript%2FFunctions%2FAveraging%20function.R="1DA04306"
~%2FDocuments%2FGitHub%2FHistorical%20poverty%20estimates%20%E2%80%93%20Roser%20and%20Hasell%20(2021)%20%2FComparing%20prev%20figures.R="B4EB04CB"
~%2FDocuments%2FGitHub%2FHistorical%20poverty%20estimates%20%E2%80%93%20Roser%20and%20Hasell%20(2021)%20%2FScripts%2FCharts.R="9D2A192D"
~%2FDocuments%2FGitHub%2FHistorical%20poverty%20estimates%20%E2%80%93%20Roser%20and%20Hasell%20(2021)%20%2FScripts%2FEstimate%20poverty%20counts.R="5125E4DE"
~%2FDocuments%2FGitHub%2FHistorical%20poverty%20estimates%20%E2%80%93%20Roser%20and%20Hasell%20(2021)%20%2FScripts%2FFind%20quartiles%20of%20global%20distribution%20in%201980.R="55B2C8CC"
~%2FDocuments%2FGitHub%2FHistorical%20poverty%20estimates%20%E2%80%93%20Roser%20and%20Hasell%20(2021)%20%2FScripts%2FFunctions%2Fkeep_closest.R="B5B85828"
~%2FDocuments%2FGitHub%2FHistorical%20poverty%20estimates%20%E2%80%93%20Roser%20and%20Hasell%20(2021)%20%2FScripts%2FPrepare%20GDP%20per%20capita%20and%20population%20data.R="F1D77E2E"
~%2FDocuments%2FGitHub%2FHistorical%20poverty%20estimates%20%E2%80%93%20Roser%20and%20Hasell%20(2021)%20%2FScripts%2FPrepare%20GDP%20per%20capita%2C%20population%20and%20inequality%20data.R="6F1BF210"
~%2FDocuments%2FGitHub%2FHistorical%20poverty%20estimates%20%E2%80%93%20Roser%20and%20Hasell%20(2021)%20%2FScripts%2FPrepare%20Gini%20data.R="843CCCC1"
~%2FDocuments%2FGitHub%2FHistorical%20poverty%20estimates%20%E2%80%93%20Roser%20and%20Hasell%20(2021)%20%2FScripts%2FPrepare%20files%20for%20upload%20to%20Our%20World%20in%20Data.R="132BE387"
~%2FDocuments%2FGitHub%2FHistorical%20poverty%20estimates%20%E2%80%93%20Roser%20and%20Hasell%20(2021)%20%2FScripts%2FProduce%20single%20extreme%20pov%20series%201820-2017%2C%20from%20NA%20and%20Povcal%20data%20%20.R="D5DCBFFB"
~%2FDocuments%2FOWID%2FGrowth%20and%20Inequality%2FHistorical%20GDP-poverty%20estimates%2FDec%202020%20Poverty%20paper%20revision%2FManipulation%2FPovcal%20comparisons%2FPovcalnet%20API%20query%20and%20prepare%20world%20and%20region%20aggregates%20including%20for%20stacked%20areas.R="D9DC17CC"
~%2FDocuments%2FOWID%2FGrowth%20and%20Inequality%2FHistorical%20GDP-poverty%20estimates%2FDec%202020%20Poverty%20paper%20revision%2FManipulation%2FProduce%20global%20dist%20from%20MDP%20and%20van%20Zanden.R="7F876B58"
